{
  "name": "sistem-guru-ganti-netlify",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@netlify/functions": "^2.8.1",
    "typescript": "^5.0.0"
  }
}